
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Drag--Drop-Upload-Form.css">
    <link rel="stylesheet" href="assets/css/Search-Field-With-Icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand sticky-top navigation-clean">
        <div class="container"><a class="navbar-brand" href="/index.html">RIGGED</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div><a class="btn btn-primary ml-auto" role="button" href="#">Log In</a><a class="btn btn-primary ml-auto" role="button" href="#">Sign In</a>
        </div>
    </nav>
    <section class="text-center" style="background: #ffffff;"><a href="index.html"><button class="btn btn-primary d-flex justify-content-center align-items-center" id="back" type="button"><i class="fas fa-arrow-left"></i>&nbsp; Back</button></a>
        <div class="container" style="border-radius: 8px;padding: 10px;width: auto;">
            <h2 id="postH" class="text-left" style="padding-left: 12px;">DETAILS OF YOUR PRODUCT:</h2>
            <form style="background: #f4f4f4;padding: 15px;border-radius: 12px;">
                <div class="form-row">
                    <div class="col-sm-12 col-md-6"><label class="float-left" for="product_title">Ad Title: *&nbsp;</label><input class="form-control" type="text" id="product_title" placeholder="Enter Product Title..." required=""></div>
                    <div class="col-sm-12 col-md-6"><label class="float-left" for="price">Set a Price: *</label><input class="form-control" type="number" id="price" placeholder="Enter Price..." required=""></div>
                </div>
                <div class="form-row">
                    <div class="col-sm-12 col-md-6"><label class="float-left" for="brand">Brand: *&nbsp;</label><input class="form-control" type="text" id="brand" placeholder="Enter Your Product's Brand Here..." required=""></div>
                    <div class="col-sm-12 col-md-6">
                        <div class="float-left" style="padding-left: 15px;padding-top: 20px;">
                            <div class="form-check"><input type="radio" id="radio-1" class="form-check-input" name="radiod"><label class="form-check-label" for="radio-1">New</label></div>
                            <div class="form-check"><input type="radio" id="radio-2" class="form-check-input" name="radiod"><label class="form-check-label" for="radio-2">Used</label></div>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-12"><label class="float-left" for="categories">Categories: *&nbsp;</label><select class="form-control" id="categories" style="margin-bottom: 5px;">
                            <option value="None" selected="" hidden="">Select a Category for Your Product Here...</option>
                            <option value="vgames">Video Games</option>
                            <option value="console">Console</option>
                            <option value="mouse">Gaming Mouse</option>
                            <option value="keyboard">Gaming Keyboard</option>
                            <option value="headphones">Headphones</option>
                            <option value="mpad">Mouse Pad</option>
                            <option value="gcard">Graphic Card</option>
                            <option value="processor">Processor</option>
                        </select></div>
                </div>
                <div class="form-row">
                    <div class="col-sm-12 col-md-6"><label class="float-left" for="description">Description: *&nbsp;</label><textarea class="form-control" id="description" placeholder="Enter Description of Your Product Here... (less than 500 characters)" style="height: 200px;" maxlength="500" required=""></textarea></div>
                    <div class="col-sm-12 col-md-6">
                        <div class="form-row">
                            <div class="col-sm-12"><label class="col-form-label float-left" for="price">Upload Photos: *</label></div>
                            <div class="col-sm-12">
                                <div class="dashed_upload"><div class="wrapper">
  <div class="drop">
    <div class="cont">
      <i class="fa fa-cloud-upload"></i>
      <div class="tit">
        Drag & Drop
      </div>
      <div class="desc">
        or 
      </div>
      <div class="browse">
        click here to browse
      </div>
    </div>
    <output id="list"></output><input id="files" multiple name="files[]" type="file" accept="image/*"/>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-12">
                        <div class="form-check form-switch">
                            <label class="float-left" for="feature-c">Do You Want To Feature Your Ad?</label>                        
                            <label class="switch float-left">
                                <input class="form-check-input" id="feature-c" type="checkbox" onclick="checkfeature()">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div id="feature-block" style="display: none;">
                    <div class="row">
                        <div class="col ">
                            <div class="form-check" style="margin:1%">
                                <label class="float-left" style="margin: 0 1%;">Select Package:</label>
                                <div class="form-check form-check-inline float-left">
                                    <input class="form-check-input" type="radio" id="pkg1" value="5">
                                    <label class="form-check-label" for="pkg1">5 usd</label>
                                </div>
                                <div class="form-check form-check-inline float-left">
                                    <input class="form-check-input" type="radio" id="pkg2" value="20">
                                    <label class="form-check-label" for="pkg2">20 usd</label>
                                </div>
                                <div class="form-check form-check-inline float-left">
                                    <input class="form-check-input" type="radio" id="pkg3" value="50" checked>
                                    <label class="form-check-label" for="pkg3">50 usd</label>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="row" style="margin:1%">
                        <div class="col mx-auto">
                        <div class="bg-white rounded-lg shadow-sm p-5">
                            <i class="fa fa-credit-card"></i><h4>Credit Card</h4>
                            <div id="nav-tab-card" class="tab-pane fade show active">
                            <p class="alert alert-success" hidden>Some text success or error</p>
                            <form role="form">
                                <div class="form-group">
                                <label for="cardName" class="float-left">Full name</label>
                                <input type="text" id="cardName" placeholder="Your Name on Card" required class="form-control">
                                </div>
                                <div class="form-group">
                                <label for="cardNumber" class="float-left">Card number</label>
                                <div class="input-group">
                                    <input type="text" id="cardNumber" placeholder="Your Card Number" class="form-control" required>
                                    <div class="input-group-append">
                                    <span class="input-group-text text-muted">
                                                                <i class="fa fa-cc-visa mx-1"></i>
                                                                <i class="fa fa-cc-amex mx-1"></i>
                                                                <i class="fa fa-cc-mastercard mx-1"></i>
                                                            </span>
                                    </div>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col-sm-8">
                                    <div class="form-group">
                                    <label><span class="hidden-xs">Expiration</span></label>
                                    <div class="input-group">
                                        <input type="number" placeholder="MM" id="cardMonth" class="form-control" required>
                                        <input type="number" placeholder="YY" id="cardYear" class="form-control" required>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group mb-4">
                                    <label data-toggle="tooltip" title="Three-digits code on the back of your card">CVV
                                                                <i class="fa fa-question-circle"></i>
                                                            </label>
                                    <input type="text" id="CVV" required class="form-control">
                                    </div>
                                </div>
                                </div>
                                <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                                <div class="g-recaptcha" data-sitekey="6LdBgnoaAAAAANqS73wudosG5HbwXII4QcvLZ5XB"></div>
                            </form>
                            </div>
                            <!-- End -->
                            <!-- End -->
                    
                        </div>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col"><button class="btn btn-primary" type="button" style="margin-top: 10px;padding-right: 60px;padding-left: 60px;">POST</button></div>
                </div>
            </form>
        </div>
    </section>
    <script>
        function checkfeature(){
            if (document.getElementById("feature-c").checked){
                document.getElementById("feature-block").style.display = "block";
            } else {
                document.getElementById("feature-block").style.display = "none";
            }
        }
        
    </script>








    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Brand 2021. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-right my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>