.jumbotron {
  background: #1687a7;
  color: #d3e0ea;
  margin: 0 0 0 0;
  height: 120px;
  padding: 20px;
}

.navbar-brand {
  font-size: 30px;
}

.btn.btn-primary.ml-auto {
  margin: 0 10px;
}

.jumbotron h5 {
  line-height: 3;
}

footer {
  background-color: #000000e6;
  color: #f6f5f5;
  padding: 50px 0 0 0;
}

.banner {
  background: url('../../assets/img//banner.jpg') no-repeat 0px 0px;
  background-size: cover;
  background-position: center;
  min-height: 400px;
  padding: 130px 0 0 0;
}

.banner h3 {
  color: black;
  font-size: 60px;
}

.banner input {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  padding: 10px 20px;
}

.banner button {
  background: #fff;
}

.navbar {
  background: #00b5d6f6;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  /*-webkit-appearance: none;*/
  /*margin: 0;*/
}

input[type=number] {
  -moz-appearance: textfield;
}

.p-info {
  margin: 2%;
  font-size: x-large;
}

.container.info-container {
  margin: 3% 1.5%;
  width: auto;
}

@media (min-width: 992px) {
  .container.info-container {
    margin: 3% 9%;
    width: auto;
  }
}

@media (max-width: 400px) {
  .nav-b {
    font-size: smaller;
    margin: 3px !important;
  }
}

.ad-box:hover div {
  border-width: 2px;
}

.ad-box:hover {
  color: rgb(0,0,0);
  text-decoration: initial;
}

.ad-box {
  color: rgb(0,0,0);
}

#back {
  margin-top: -60px;
  margin-bottom: 60px;
  margin-left: 25px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 5px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}