
 {% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rigged</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome5-overrides.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/Drag--Drop-Upload-Form.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/Search-Field-With-Icon.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/untitled.css' %}">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand sticky-top navigation-clean">
        <div class="container"><a class="navbar-brand" href="base.html">RIGGED</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div><a class="btn btn-primary ml-auto nav-b" role="button" id="login-b" href="#">Log In | Sign In</a><a class="btn btn-primary ml-auto nav-b" role="button" id="post-ad" href="post.html">Post Ad</a>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background:url('assets/img/banner.jpg')no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">WHAT ARE YOU LOOKING FOR?</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form>
                        <div class="form-row">
                            <div class="col-10 mb-2 mb-md-0"><input class="form-control form-control-lg" type="search" placeholder="Find Games Here..."></div>
                            <div class="col-2 col-xl-2"><button class="btn btn-primary btn-block btn-lg float-right" type="submit" style="width: 100px;padding: auto;"><i class="fa fa-search"></i></button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center">
        <h1>FEATURED ADS</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4"><a class="ad-box" href="ad.html">
                        <div class="mx-auto mb-5 mb-lg-0 mb-lg-3" style="border-radius: 10px;border-width: 0px;border-style: solid;">
                            <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/mouse%201.jpg" alt="mouse" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                            <h3 style="margin: 20px 0 0;">Ad 1</h3>
                            <p class="lead mb-0">Ad 1 description</p>
                        </div>
                    </a></div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20card%201.jpg" alt="gaming card" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 2</h3>
                        <p class="lead mb-0">Ad 2 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20keyboard%201.jpg" alt="keyboard" style="margin: 10px 0px;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 3</h3>
                        <p class="lead mb-0">Ad 3 description</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/mouse%201.jpg" alt="mouse" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 1</h3>
                        <p class="lead mb-0">Ad 1 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20card%201.jpg" alt="gaming card" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 2</h3>
                        <p class="lead mb-0">Ad 2 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20keyboard%201.jpg" alt="keyboard" style="margin: 10px 0px;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 3</h3>
                        <p class="lead mb-0">Ad 3 description</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/mouse%201.jpg" alt="mouse" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 1</h3>
                        <p class="lead mb-0">Ad 1 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20card%201.jpg" alt="gaming card" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 2</h3>
                        <p class="lead mb-0">Ad 2 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20keyboard%201.jpg" alt="keyboard" style="margin: 10px 0px;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 3</h3>
                        <p class="lead mb-0">Ad 3 description</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/mouse%201.jpg" alt="mouse" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 1</h3>
                        <p class="lead mb-0">Ad 1 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20card%201.jpg" alt="gaming card" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 2</h3>
                        <p class="lead mb-0">Ad 2 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20keyboard%201.jpg" alt="keyboard" style="margin: 10px 0px;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 3</h3>
                        <p class="lead mb-0">Ad 3 description</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/mouse%201.jpg" alt="mouse" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 1</h3>
                        <p class="lead mb-0">Ad 1 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20card%201.jpg" alt="gaming card" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 2</h3>
                        <p class="lead mb-0">Ad 2 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20keyboard%201.jpg" alt="keyboard" style="margin: 10px 0px;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 3</h3>
                        <p class="lead mb-0">Ad 3 description</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/mouse%201.jpg" alt="mouse" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 1</h3>
                        <p class="lead mb-0">Ad 1 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20card%201.jpg" alt="gaming card" style="margin: 10px 0;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 2</h3>
                        <p class="lead mb-0">Ad 2 description</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex" style="height: 240px;"><img class="ad" src="assets/img/gaming%20keyboard%201.jpg" alt="keyboard" style="margin: 10px 0px;width: 100%;height: 100%;"><span class="badge badge-warning">2,500</span></div>
                        <h3 style="margin: 20px 0 0;">Ad 3</h3>
                        <p class="lead mb-0">Ad 3 description</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% block body %}

{& endblock body %}



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Brand 2021. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-right my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>