
{% load static %}


<!-- start header-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rigged</title>
    <link rel="icon" href="{% static 'assets/img/icon.png' %}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome5-overrides.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/Drag--Drop-Upload-Form.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/Search-Field-With-Icon.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/untitled.css' %}">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand sticky-top navigation-clean">
        <div class="container"><a class="navbar-brand" href="base.html"><img src="{% static 'assets/img/logo.png' %}" alt="RIGGED logo" style="height: 50px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div><a class="btn btn-primary ml-auto nav-b" role="button" id="login-b" href="#">Log In | Sign Up</a><a class="btn btn-primary ml-auto nav-b" role="button" id="post-ad" href="#">Post Ad</a>
        </div>
    </nav>

<div id="LoginModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login </h4>
                <button class="btn" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-4">
                                <label class="sr-only" for="usrname">User Name</label>
                                <input type="text" class="form-control form-control-sm mr-1" id="usr-name" value="" placeholder="Enter User Name">
                        </div>
                        <div class="form-group col-sm-4">
                            <label class="sr-only" for="usrpwd">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="usr-pwd" value="" placeholder="Enter Password">
                        </div>
                        <div class="col-sm-auto">
                            <div class="form-check">
                                <input id="usr-rem" class="form-check-input" type="checkbox" value="" checked>
                                <label class="form-check-label"> Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary btn-sm ml-1" id="login-s">Sign in</button>        
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- end header -->

    <header class="text-center text-white masthead" style="background:url({% static 'assets/img/banner.jpg' %}) no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">WHAT ARE YOU LOOKING FOR?</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form>
                        <div class="form-row">
                            <div class="col-10 mb-2 mb-md-0"><input class="form-control form-control-lg" type="search" placeholder="Find Games Here..."></div>
                            <div class="col-2 col-xl-2"><button class="btn btn-primary btn-block btn-lg float-right" type="submit" style="width: 100px;padding: auto;"><i class="fa fa-search"></i></button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>


    <section class="text-center">
        <h1>FEATURED ADS</h1>
        <div class="container">
            
            <div class="row">
                {% for product in product_list%}
                <div class="col-lg-3">
                    <a class="ad-box" href="{% url 'home:product_detail' product.slug %}">
                        <div class="mx-auto mb-5 mb-lg-0 mb-lg-3" style="border-radius: 10px;border-width: 0px;border-style: solid;">
                            <div class="d-flex" style="height: 240px;">
                                {% if product.image %}
                                    <img class="ad" src="{{product.image_url|default_if_none:'p.jpg'}}" alt="mouse" style="margin: 10px 0;width: 100%;height: 100%;">
                                
                                {% endif %}
                                <span class="badge badge-warning">{{product.price}}</span>
                            </div>
                            <h3 style="margin: 20px 0 0;">{{product.name}}</h3>
                            <p class="lead mb-0">{{product.description}}</p>
                        </div>
                        
                    </a>
                </div>
                {% endfor %}
               
                
            </div>
        </div>
    </section>



<!-- start footer-->

<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/script.js' %}"></script>
<script>
    $("#login-b").click(function(){
        if (loggedin){
            document.getElementById("login-b").innerHTML = "Log In | Sign Up";
            loggedin = 0;
        } else {
            $('#LoginModal').modal('show');
            if (rem){
                document.getElementById("usr-name").value = rem_u;
                document.getElementById("usr-pwd").value = rem_p;
            } else {
                document.getElementById("usr-name").value = "";
                document.getElementById("usr-pwd").value = "";
            }
        }
    });
    $("#login-s").click(function(){
        if (user == document.getElementById("usr-name").value){
            if (pwd == document.getElementById("usr-pwd").value){
                loggedin = 1;
                if (document.getElementById("usr-rem").checked){
                    rem_u = user;
                    rem_p = pwd;
                }
                document.getElementById("login-b").innerHTML = "Log Out";
                $('#LoginModal').modal('hide');
            }
        }
    });
    $("#post-ad").click(function(){
        if (loggedin){
            window.location.href = "{% static 'post.html' %}"
        } else {
            $('#LoginModal').modal('show');
        }
    });
</script>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Brand 2021. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-right my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<!--end footer-->