
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome5-overrides.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/Drag--Drop-Upload-Form.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/Search-Field-With-Icon.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/untitled.css' %}">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand sticky-top navigation-clean">
        <div class="container"><a class="navbar-brand" href="../home">RIGGED</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div><a class="btn btn-primary ml-auto" role="button" href="#">Log In</a><a class="btn btn-primary ml-auto" role="button" href="#">Sign In</a>
        </div>
    </nav>





    <section class="text-center"><a href="../home"><button class="btn btn-primary d-flex justify-content-center align-items-center" id="back" type="button"><i class="fas fa-arrow-left"></i>&nbsp; Back</button></a>
        <div class="container info-container">
            <div class="row">
                <div class="col" style="padding: 0;width: 100%;height: 100%;">
                    <div class="d-flex"><img class="img-responsive center-block" src="{{product_detail.image.url}}" width="100%" style="width: 100%;"></div><button class="btn btn-info btn-block" type="button" style="width: 100%;">CHAT WITH SELLER</button>
                </div>
                <div class="col align-self-center" style="height: 100%;padding-right: 0;">
                    <div class="center-block" style="border-radius: 10px;background: #e4e4e4;width: 100%;">
                        <h2 id="title" class="p-info" style="font-size: 38px;padding-left: 0px;padding-right: 12px;">{{product_detail.name}}</h2>
                        <h3 id="location" class="p-info">Category: {{product_detail.category}}</h3>
                        <h3 id="brand" class="p-info">Brand: {{product_detail.brand}}</h3>
                        <h3 id="cond" class="p-info">Condition: {{product_detail.condition}}</h3>
                        <h3 id="date" class="p-info">Posted at: {{product_detail.created}}</h3>
                        <h3 class="text-warning p-info" id="price">price: {{product_detail.price}}</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col" style="padding: 0;">
                    <div style="padding: 1rem 1rem;width: auto;margin: 1rem 0;font-size: 17px;background: #d3e0ea;border-radius: 10px;">
                        <h3 class="text-left">Description:</h3>
                        <p class="text-left">{{product_detail.description}}</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col" style="padding: 0;">
                    <div style="padding: 1rem 1rem;width: auto;margin: 1rem 0;font-size: 17px;background: #3a75c4;border-radius: 10px;height: auto;">
                        <h3 class="text-left">Seller Info:</h3>
                        <p class="text-left d-inline-flex float-right" style="width: 78%;">{{product_detail.owner}} <br> Phone number : xxxx-xxxxxxx <br> email address : ''''@''''''.'''' </p>
                        <div style="width: 20%;"><img src="{% static 'assets/img/testimonials-2.jpg' %}" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Brand 2021. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-right my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>